# IRR

./: IRR.sln
IRR.Core/: Category.cs  ICategoryFieldRepository.cs  ICategoryItemRepository.cs  ICategoryRepository.cs  IRR.Core.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs
IRR.Core.Tests/: IRR.Core.Tests.csproj  UnitTest1.cs
IRR.Core/DtoModels/: CreateCategoryDto.cs
IRR.DataAccess/: CategoryFieldRepository.cs  CategoryItemRepository.cs  CategoryRepository.cs  IRR.DataAccess.csproj  IRRDbContext.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
IRR.DataAccess/Configurations/: CategoryConfiguration.cs  CategoryItemConfiguration.cs  CategoryItemFieldConfiguration.cs
IRR.Web/: CategoryHelper.cs  IRR.Web.csproj  Program.cs  Startup.cs  appsettings.json
IRR.Web/Controllers/: CaController.cs  CategoryController.cs  CategoryFieldController.cs  CategoryFieldRepositoryController.cs  CategoryItemController.cs  HomeController.cs
IRR.Web/Models/: CategoryDto.cs  CategoryViewModel.cs  ErrorViewModel.cs
IRR.Web/Properties/: launchSettings.json
IRR.Web/Views/: _ViewImports.cshtml
IRR.Web/Views/Ca/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IRR.Web/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
IRR.Web/Views/CategoryField/: Create.cshtml  Index.cshtml
IRR.Web/Views/CategoryItem/: Create.cshtml  Index.cshtml
IRR.Web/Views/Shared/: _Layout.cshtml
